  <connection>
    <name>db_sopra_hsp</name>
    <server>ora_sopra.usl1.imperiese</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>DbSopra</database>
    <port>1526</port>
    <username>hsp</username>
    <password>Encrypted 2be98afc86aa7f2e4cb79ce10be9abcca</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_ORACLE.NLS_TERRITORY</code><attribute>america</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1526</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SQL_CONNECT</code><attribute>ALTER SESSION SET 
NLS_SORT=WEST_EUROPEAN
NLS_NUMERIC_CHARACTERS=&#39;,.&#39; 
NLS_LANGUAGE=&#39;ITALIAN&#39;
NLS_TERRITORY=&#39;ITALY&#39;
NLS_DATE_LANGUAGE=&#39;ITALIAN&#39;
NLS_DATE_FORMAT=&#39;DD-MON-RR&#39;
NLS_DATE_LANGUAGE=&#39;ITALIAN&#39;
NLS_TIME_FORMAT=&#39;HH24:MI:SSXFF&#39;
NLS_TIMESTAMP_FORMAT=&#39;DD-MON-RR HH24:MI:SSXFF&#39;
NLS_TIME_TZ_FORMAT=&#39;HH24:MI:SSXFF TZR&#39;
NLS_TIMESTAMP_TZ_FORMAT=&#39;DD-MON-RR HH24:MI:SSXFF TZR&#39;
</attribute></attribute>
      <attribute><code>STRICT_NUMBER_38_INTERPRETATION</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
